spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/d8iu36g225l4c3
spring.datasource.username=jszroryhcqjjvy
spring.datasource.password=58450485d885414b1f20eff818d8b4606909f91a8562c7d10600b4ea42e7b703
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=12345

